Analize_Page.xaml

<Page x:Class="EMIAS.Analize_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analize_Page">

    <Grid Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Анализы" FontSize="20px" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            <Grid Grid.Row="1" Background="#EDEDED">
                <WrapPanel Margin="10"></WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Определение антигена Coronavirus (SARS-CoV-2 качественно)" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Профсоюзная улица, д. 111А" FontSize="14px" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="13 мая 2023 г." Grid.Row="1" FontSize="14px" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                </Grid>
                <RichTextBox Grid.Row="1" Grid.ColumnSpan="2"></RichTextBox>
            </Grid>
        </Grid>        
    </Grid>
</Page>
