Analize_Page.xaml

<Page x:Class="EMIAS.Analize_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analize_Page">

    <Grid Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Анализы" FontSize="20px" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            <Grid Grid.Row="1" Background="#EDEDED">
                <WrapPanel Margin="10"></WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Определение антигена Coronavirus (SARS-CoV-2 качественно)" FontSize="20px" TextWrapping="Wrap"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Москва, Профсоюзная улица, д. 111А" FontSize="14px" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="13 мая 2023 г." Grid.Row="1" FontSize="14px" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                </Grid>
                <RichTextBox Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Дата: " FontSize="12"/>
                            <Run Text="29.12.2023" FontSize="12"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Полис ОМС: " FontSize="12"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="ИССЛЕДОВАНИЕ АНТИГЕНА/АНТИТЕЛ CORONAVIRUS COVID-19 КАЧЕСТВЕННО (ИММУНОХОРОМАТОГРАФИЧЕСКИЙ ТЕСТ)" FontSize="18"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="КЛИНИКО-ДИАГНОСТИЧЕСКАЯ ЛАБОРАТОРИЯ" FontSize="12"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ" FontSize="20" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run Text="Определение антигена Coronavirus (SARS-CoV-2) качественно (иммунохроматографический тест)" FontSize="15" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Биоматериал: мазок слизистой носоглотки. Локус: носоглотка" FontSize="9" FontWeight="Bold"/>
                        </Paragraph>
                        <!-- Table -->
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn Width="100"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Ячейка 1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ячейка 2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Ячейка 3</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ячейка 4</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Ячейка 5</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ячейка 6</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Ячейка 7</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ячейка 8</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Ячейка 9</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ячейка 10</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>        
    </Grid>
</Page>
