CRUDpacient.xaml

<Window x:Class="PRAK10.CRUDpacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAK10"
        mc:Ignorable="d"
        Title="CRUDpacient" Height="450" Width="796">

    <Grid Background="White" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid Grid.Column="1">
            <TextBox HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161" Height="23"/>
            <Button x:Name="Dob"  Content="Добавить запись"  HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Width="217"/>
            <Button x:Name="Izm"  Content="Изменить запись"  HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="217" Click="Izm_Click"/>
            <Button x:Name="Del"  Content="Удалить запись"   HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="217" Click="Del_Click"/>
            <Button x:Name="Logout" Content="Выйти из аккауна" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="217" Click="Logout_Click"/>

        </Grid>
        <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" Background="Black" Grid.Column="1"/>
    </Grid>




</Window>
