CRUDpacient.xaml

<Window x:Class="PRAK10.CRUDpacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAK10"
        mc:Ignorable="d"
        Title="CRUDpacient" Height="450" Width="796">

    <Grid Background="White" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PatientDataGrid" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OMS" Binding="{Binding Oms}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding LivingAddress}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Никнейм" Binding="{Binding Nickname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <TextBox x:Name="OmsTextBox" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="BirthDateTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="LivingAddressTextBox" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <Button x:Name="Dob" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Width="217" Click="Dob_Click"/>
            <Button x:Name="Izm" Content="Изменить запись" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="217" Click="Izm_Click"/>
            <Button x:Name="Del" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="217" Click="Del_Click"/>
            <Button x:Name="Logout" Content="Выйти из аккауна" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="217" Click="Logout_Click"/>
        </Grid>
        <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" Background="Black" Grid.Column="1"/>
    </Grid>
</Window>