Profile_User.xaml

<Page x:Class="EMIAS.Profile_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_User">

    <Grid Background="White" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Профиль"  VerticalAlignment="Center" FontSize="20px"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- TODO ЗДЕСЬ КАРОЧ СТАВИМ КНОПКИ ДЛЯ СВЕРНУТЬСЯ ДЛЯ РАЗВЕРНУТЬСЯ ДЛЯ ВЫХЙТИЪ !-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#EDEDED"  MaxHeight=" 222px" MaxWidth="550px">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"></RowDefinition>
                            <RowDefinition Height="1.6*"></RowDefinition>
                            <RowDefinition Height="1.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontWeight="Medium" Text="7777 000 000 000"></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Medium" Text="Иванова Ирина Ивановна" Grid.Column="1"></TextBlock>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="#807F7F" Text="название полиса"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Medium" Text="Ирина" Grid.Row="1"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="#807F7F" Text="Дата рождения"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Medium" Text="01.01.2000" Grid.Row="1"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="16px" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО  'СТРАХОВАЯ КОМПАНИЯ 'СОГАЗ-МЕД'" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="400" Foreground="#807f7F" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="5"></TextBox>
                    <!-- TODO: Добавить хинты-->
                    <TextBox Grid.Row="1" Margin="5"></TextBox>
                    <!-- TODO: Добавить хинты-->
                    <TextBox Grid.Row="2" Margin="5"></TextBox>
                    <!-- TODO: Добавить хинты-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5"></TextBox>
                        <!--TODO: Добавить хинты-->
                        <Button Grid.Column="1" MaxHeight="35" MaxWidth="35" Background="#007BFE">
                            <Image></Image>
                            <!-- Сюда картинку вставить надо будет-->
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Тема приложения" FontSize="16px"></TextBlock>
                <ComboBox Grid.Row="2" Background="White"/>
            </Grid>
            <Grid Grid.Row="3" Background="#EDEDED" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" +7 495 539-30-00" FontSize="16" Foreground="#007BFE" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="16" Text="Единая служба записи, круглосуточно" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Background="#EDEDED" Margin="0,2,0,2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="+7 495 051" FontSize="16px" Foreground="#007BFE" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="16" Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="6" Background="#007BFE" Content="Сохранить изменения" Foreground="White"></Button>
                <Button Margin="6" Grid.Column="1" Background="#007BFE" Content="Добавить новый аккаунт" Foreground="White"></Button>
                <Button Margin="6" Grid.Column="2" Background="#FE0000" Content="Выйти из аккаунта" Foreground="White"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
