UserPage.xaml

<Page x:Class="EMIAS.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Запись</TextBlock>
            <Grid Grid.Row="1" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            </Grid>
            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Left"  MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBlock>Действующуие записи</TextBlock>
                <DatePicker Grid.Column="1" ></DatePicker>  <!--TODO: как только подключим material Design вставить сюда Hints -->
                 <DatePicker Grid.Column="2" ></DatePicker> <!--TODO: как только подключим material Design вставить сюда Hints -->
            </Grid>
            <Grid Grid.Row="3" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            </Grid>

            <Grid Grid.Row="4" Margin="5"  HorizontalAlignment="Left"  MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock> Архивные записи</TextBlock>
                <DatePicker Grid.Column="1" ></DatePicker>
                <!--TODO: как только подключим material Design вставить сюда Hints -->
                <DatePicker Grid.Column="2" ></DatePicker>
                <!--TODO: как только подключим material Design вставить сюда Hints -->
            </Grid>
            <Grid Grid.Row="5" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            </Grid>
            <Button Grid.Row="7" Background="blue" Foreground="White">Записаться на приём</Button>
        </Grid>
    </Grid>
</Page>
