cards/Archive_card.xaml

<UserControl x:Class="EMIAS.cards.Archive_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIAS.cards"
             mc:Ignorable="d" 
                      d:DesignHeight="94" d:DesignWidth="349">
    <Grid Margin="2"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Врач общей практики (семейный врач)" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text=" Иванов Иван Иванович" Grid.Column="0" Grid.Row="1" Foreground="#FF807F7F"></TextBlock>
        <TextBlock Text=" 30 мая" Grid.Column="0" Grid.Row="2" Foreground="#FF807F7F"></TextBlock>
        <TextBlock Text=" Москва, Профсоюзная улица, д. 111А"  Grid.Column="1" MaxWidth="130px" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right" Foreground="#FF807F7F" ></TextBlock>
        <Button Grid.Row="4" Grid.Column="0" MaxWidth="160px" Width="160px" MaxHeight="18px" Height="18px" Background="#007BFE" Foreground="White" Content="Повторить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" UseLayoutRounding="False"/>
        <Button Grid.Row="4" Grid.Column="1" MaxWidth="160px" Width="160px" MaxHeight="18px" Height="18px" Background="#FE0000" Foreground="White" Content="Перенести"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" UseLayoutRounding="False"/>



    </Grid>
</UserControl>
