cards/Specialist_Card.xaml

<UserControl x:Class="EMIAS.cards.Specialist_Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIAS.cards"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="350">
    <Grid Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Иванов Иван Иванович" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ближайшая дата:" FontSize="12px" Foreground="#807F7F"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Сегодня" FontSize="12px" Foreground="#807F7F"></TextBlock>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" TextAlignment="Right" Grid.Column="1" Text="Москва, Профсоюзная улица, д. 111А" FontSize="12px" TextWrapping="Wrap" Foreground="#807F7F"></TextBlock>
            
        </Grid>
    </Grid>
</UserControl>
