C#mainproject2/MainWindow.xaml

<Window x:Class="C_mainproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_mainproject2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="AppointmentTemplate">
            <StackPanel Margin="0,5" Background="{Binding IsPast, Converter={StaticResource BoolToBackgroundConverter}}">
                <TextBlock Text="{Binding PatientName}" FontSize="14" />
                <TextBlock Text="{Binding AppointmentTime, StringFormat=HH:mm}" FontSize="14" HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                    <Button Content="{Binding IsCompleted, Converter={StaticResource CompletedToContentConverter}}" 
                            Background="Gray" 
                            Foreground="White" 
                            Width="120" 
                            Margin="0,5"
                            Click="StartAppointment_Click"
                            IsEnabled="{Binding IsCompleted, Converter={StaticResource CompletedToEnabledConverter}}"/>
                    <Button Content="Отменить запись" 
                            Background="Gray" 
                            Foreground="White" 
                            Width="120" 
                            Margin="5,5" 
                            Visibility="{Binding IsCompleted, Converter={StaticResource CompletedToVisibilityConverter}}"
                            Click="EndAppointment_Click"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <local:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
        <local:CompletedToContentConverter x:Key="CompletedToContentConverter"/>
        <local:CompletedToEnabledConverter x:Key="CompletedToEnabledConverter"/>
        <local:CompletedToVisibilityConverter x:Key="CompletedToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Background="Blue">
            <TextBlock Text="ЕМИАС — Васильев Георгий Игнатьевич" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Номер полиса: 7777 0000 0000 0000" Foreground="Black" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10,43,10,279" Background="#CFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="PatientsListBox" Background="#CFCFCF" Width="250" Height="Auto" ItemsSource="{Binding Appointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Row="0" Margin="25,0,25,23" Grid.RowSpan="2"/>
            <Button Content="Выйти из аккаунта" Background="Red" Foreground="White" Width="302" Height="23" Grid.Row="1"/>
        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Пациент: Иванова Ирина Ивановна" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Прием:" FontSize="14" />
            <RichTextBox Margin="0,0,0,10"/>

            <TextBlock Text="Общий осмотр" FontSize="14" />
            <TextBox Margin="0,0,0,10"/>

            <TextBlock Text="Основной диагноз" FontSize="14" />
            <TextBox Margin="0,0,0,10"/>

            <TextBlock Text="Дополнения к основному диагнозу" FontSize="14" />
            <TextBox Margin="0,0,0,10"/>

            <TextBlock Text="Специальность врача" FontSize="14" />
            <ComboBox Margin="0,0,0,10"/>

            <Button Content="Добавить направление" Background="Blue" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Right" Width="150"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Направление к специалисту: Офтальмолог" FontSize="14" VerticalAlignment="Center" />
                <Button Content="X" Background="Red" Foreground="White" Width="20" Height="20" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Направление к специалисту: Офтальмолог" FontSize="14" VerticalAlignment="Center" />
                <Button Content="X" Background="Red" Foreground="White" Width="20" Height="20" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Анализ:" FontSize="14" />
            <CheckBox Content="Дата приема" Margin="0,0,0,10"/>
            <CheckBox Content="Полис ОМС: плюс пациента" Margin="0,0,0,10"/>

            <TextBlock Text="ИССЛЕДОВАНИЕ «НАЗВАНИЕ ТЕСТА»" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,10"/>
            <TextBlock Text="РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ" FontSize="14" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Тест" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Результат" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Норма" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Единицы" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Примечание" FontWeight="Bold" Padding="5"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Тест 1" Padding="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Результат 1" Padding="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Норма 1" Padding="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Единицы 1" Padding="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Примечание 1" Padding="5"/>
                </Border>
            </Grid>
        </StackPanel>
        <DatePicker HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="расписание"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePicker">
                                <Grid>
                                    <TextBox x:Name="PART_TextBox" 
                                             Background="LightGray" 
                                             Foreground="Gray" 
                                             Text="Расписание"/>
                                    <Button x:Name="PART_Button" 
                                            Content="▼" 
                                            Width="20" 
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>
