C#mainproject2/MainWindow.xaml

<Window x:Class="C_mainproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_mainproject2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1150" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="AppointmentTemplate">
            <StackPanel Margin="0,5" Background="{Binding IsPast, Converter={StaticResource BoolToBackgroundConverter}}">
                <TextBlock Text="{Binding PatientName}" FontSize="14" />
                <TextBlock Text="{Binding AppointmentTime, StringFormat=HH:mm}" FontSize="14" HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                    <Button Content="{Binding IsCompleted, Converter={StaticResource CompletedToContentConverter}}" 
                            Background="Gray" 
                            Foreground="White" 
                            Width="120" 
                            Margin="0,5"
                            Click="StartAppointment_Click"
                            IsEnabled="{Binding IsCompleted, Converter={StaticResource CompletedToEnabledConverter}}"/>
                    <Button Content="Отменить запись" 
                            Background="Gray" 
                            Foreground="White" 
                            Width="120" 
                            Margin="5,5" 
                            Visibility="{Binding IsCompleted, Converter={StaticResource CompletedToVisibilityConverter}}"
                            Click="EndAppointment_Click"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <local:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
        <local:CompletedToContentConverter x:Key="CompletedToContentConverter"/>
        <local:CompletedToEnabledConverter x:Key="CompletedToEnabledConverter"/>
        <local:CompletedToVisibilityConverter x:Key="CompletedToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Background="Blue">
            <TextBlock Text="ЕМИАС — Васильев Георгий Игнатьевич" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Номер полиса: 7777 0000 0000 0000" Foreground="Black" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10,43,10,279" Background="#CFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="PatientsListBox" Background="#CFCFCF" Width="250" Height="Auto" ItemsSource="{Binding Appointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Row="0" Margin="25,0,25,23" Grid.RowSpan="2"/>
            <Button Content="Выйти из аккаунта" Background="Red" Foreground="White" Width="302" Height="23" Grid.Row="1"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel>
                <TextBlock Text="Пациент: Иванова Ирина Ивановна" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Прием:" FontSize="14" />
                <RichTextBox Margin="0,0,0,10" Height="30" />

                <TextBlock Text="Жалобы" FontSize="14" />
                <RichTextBox Margin="0,0,0,10" Height="30" />

                <TextBlock Text="Общий осмотр" FontSize="14" />
                <RichTextBox Margin="0,0,0,10" Height="30" />

                <TextBlock Text="Основной диагноз" FontSize="14" />
                <RichTextBox Margin="0,0,0,10" Height="30" />

                <TextBlock Text="Дополнения к основному диагнозу" FontSize="14" />
                <RichTextBox Margin="0,0,0,10" Height="30" />

                <TextBlock Text="Специальность врача" FontSize="14" />
                <ComboBox Margin="0,0,0,10"/>

                <Button Content="Добавить направление" Background="Blue" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Right" Width="150"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Направление к специалисту: Офтальмолог" FontSize="14" VerticalAlignment="Center" />
                    <Button Content="X" Background="Red" Foreground="White" Width="20" Height="20" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Направление к специалисту: Офтальмолог" FontSize="14" VerticalAlignment="Center" />
                    <Button Content="X" Background="Red" Foreground="White" Width="20" Height="20" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <CheckBox Content="Анализ:" VerticalAlignment="Center"/>
                    <TextBox Width="250" Margin="5,0,0,0" VerticalAlignment="Center" Text="Наименование анализа"/>
                </StackPanel>


                <FlowDocumentScrollViewer Margin="0,0,0,10" Height="250">
                    <FlowDocument>
                        <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center">
                            ИССЛЕДОВАНИЕ «НАЗВАНИЕ ТЕСТА»
                        </Paragraph>
                        <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">
                            РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ
                        </Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="*" />
                                <TableColumn Width="*" />
                                <TableColumn Width="*" />
                                <TableColumn Width="*" />
                                <TableColumn Width="*" />
                                <TableColumn Width="*" />
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Тест</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Результат</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Норма</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Отклонение</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Критичность отклонения</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Ед. изм.</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph></Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <CheckBox Content="Исследования:" VerticalAlignment="Center"/>
                    <TextBox Width="250" Margin="5,0,0,0" VerticalAlignment="Center" Text="Наименование исследования"/>
                </StackPanel>

                <RichTextBox Margin="0,0,0,10" Height="150"/>

                <Button Content="Прикрепить дополнительные файлы" Background="Blue" Foreground="White" Width="900" Height="25" Margin="0,20,0,10" HorizontalAlignment="Center"/>
                <Button Content="Завершить прием" Background="Blue" Foreground="White" Width="900" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
