PRAK10/choosing_specialist.xaml

<Page x:Class="PRAK10.choosing_specialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choosing_specialist">

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выбор Специалиста - Офтальмолог" FontSize="20px" Grid.ColumnSpan="2"></TextBlock>
            <Grid Grid.Column="0" Grid.Row="1">
                <WrapPanel Margin="10"></WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Иванов Иван Иванович" FontSize="20px"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Текущая неделя" FontSize="14px"></TextBlock>
                    <WrapPanel Grid.Row="1"></WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Следующая неделя" FontSize="14px"></TextBlock>
                    <WrapPanel Grid.Row="1"></WrapPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Утро" FontSize="14px"></TextBlock>
                    <WrapPanel Grid.Row="1"></WrapPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="День" FontSize="14px"></TextBlock>
                    <WrapPanel Grid.Row="1"></WrapPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Вечер" FontSize="14px"></TextBlock>
                    <WrapPanel Grid.Row="1"></WrapPanel>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Margin="10,5,10,5" Background="#007BFE"  Content="Назад" Foreground="White" FontSize="16"></Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10,5,10,5" Background="#007BFE"  Content="Записаться на приём" Foreground="White" FontSize="16"></Button>
        </Grid>
    </Grid>
</Page>
