PRAK10/CRUDvrach.xaml

<Window x:Class="PRAK10.CRUDvrach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRUDvrach" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DoctorsDataGrid" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding WorkAddress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="SpecialityTextBox" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="WorkAddressTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
            <Button x:Name="Dob" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Width="217" Click="Dob_Click"/>
            <Button x:Name="Izm" Content="Изменить запись" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="217" Click="Izm_Click"/>
            <Button x:Name="Del" Content="Удалить запись"  HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="217" Click="Del_Click"/>
            <Button x:Name="Logout" Content="Выйти из аккауна" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="217" Click="Logout_Click"/>
        </Grid>
    </Grid>
</Window>