PRAK10/MainWindow.xaml

<Window x:Class="EMIAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAK10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.04*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="0.04*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" >ЕМИАС</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">в. 1.0</TextBlock>
            </Grid>
            <TreeView x:Name="List_Main" Background="blue"  Grid.Row="2" SelectedItemChanged="List_Main_SelectedItemChanged">
                <TreeViewItem Header="Главная" Foreground="White">
                    <TreeViewItem Header="Записи и направления" Foreground="White"></TreeViewItem>
                    <TreeViewItem Header="Рецепты" Foreground="White"></TreeViewItem>
                    <TreeViewItem Header="Диспансеризация" Foreground="White"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Foreground="White" Header="Медкарта">
                    <TreeViewItem Header="Приёмы" Foreground="White"></TreeViewItem>
                    <TreeViewItem Header="Анализы" Foreground="White"></TreeViewItem>
                    <TreeViewItem Header="Исследования" Foreground="White"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="6" Grid.Column="0" Foreground="White"  HorizontalAlignment="Right">Полис ОМС</TextBlock>
                <TreeView Background="blue" Grid.Column="1" >
                    <TreeViewItem HorizontalAlignment="Left" Header="ИмяФамилия" Foreground="White">
                        <TextBlock></TextBlock>
                    </TreeViewItem>
                </TreeView>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="Content_menu" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>