PRAK10/Research_Page.xaml

<Page x:Class="PRAK10.Research_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Research_Page">

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Исследования" FontSize="20px" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            <Grid Grid.Row="1" Background="#EDEDED">
                <WrapPanel Margin="10"></WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Флюорография легких профилактическая" Grid.ColumnSpan="2" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14px" Text="{Binding DoctorName}">
                        <Run Text="Врач: " />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14px" TextAlignment="Right" Text="{Binding DoctorAddress}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14px" Text="{Binding PatientName}">
                        <Run Text="Щербаков А.И." />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14px" TextAlignment="Right" Text="{Binding AppointmentDate}">
                        <Run Text="13 мая 2023 г." />
                    </TextBlock>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="Скачать файл" Foreground="White" Background="#007BFE" Click="DownloadFile_Click"></Button>
                </Grid>
                <RichTextBox Grid.Row="1" Name="RichTextBoxContent"></RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>